[user]
admin=Root@163.

[groups]
#administrator 管理人员可以添加删除等操作
#monitor 只能查看数据
admin=administrator

[Bifrostd]
#默认会当前启动文件夹
#log_dir=/data/log/
log_dir=../logs/
#默认21036端口
listen=0.0.0.0:21036
#默认会当前启动文件夹
#data_dir=/data/bifrost
data_dir=../data/
#默认启动文件夹下Bifrost.pid
#pid=/tmp/bifrost.pid
pid=../bifrost.pid

#是否支持动态加载插件，只有Linux 有效，其他平台无效，true | false
dynamic_plugin=true

#是否支持https
tls=false

#server.key 及 server.crt 相对于 Bifrost 的路径，也可以填绝对路径
#tls_key_file=./etc/server.key
#tls_crt_file=./etc/server.crt

#是否开启文件队列功能 true|false
file_queue_usable=true
#file_queue_usable=true

#统计是否启文件队列的时间，单位毫秒
file_queue_usable_count_time_diff=5000
#file_queue_usable_count_time_diff=5000

#file_queue_usable_count_time_diff 时间内内存队列被挤满的次数
file_queue_usable_count=10
#file_queue_usable_count=10

